[tox]
envlist = lint,pytest
skipsdist = true

[gh-actions]
python =
  3.12: pytest, lint

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:pytest]
deps =
  -rrequirements-dev.txt
commands =
  pytest -n 3                   \
         --verbose              \
         --strict               \
         --cov=girder_wholetale \
         --cov-report=xml       \
         --record-mode=none     \
         {posargs}

[testenv:lint]
skip_install = true
skipdist = true
deps =
  ruff
commands =
  ruff check .

[pytest]
cache_dir = build/test/pytest_cache
junit_family = xunit2
testpaths = test
